
.searchWrapper {
    display: inline-block;
    position: relative;
}
.searchInput {
    padding-right: 30px;
}
.filterInput {
    background: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    color:  #575757;
    display: block;
    font-size: 14px;
    margin-bottom: 0.2rem;
    outline: none;
    /* padding: 8px 12px; */
    padding: 10px 130px 10px 10px;
    resize: none;
}
.notButton {
    background: none;
    border: none;
    box-shadow: none!important;
    outline: none!important;
}
.searchButton {
    bottom: 0;
    color: var(--primary-color);
    font-size: 14px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
.fA_bg{
    background-image: url(/src/assets/images/banner-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.not_Btn{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: inherit;
}
/* .filterInput{
    border: 5px solid;
    border-image-slice: 1;
    border-width: 6px;

border-image-source: linear-gradient(to left, #743ad5, #d53a9d);} */