.customTable {
    overflow-x: auto;
}

.customTable table {
    border-spacing: 0px 11px;
    font-size: 14px;
    /* padding: 0px 0.5rem; */
    width: 100%;
    border-collapse: separate;
}
.customTable table th, .customTable table td {
    padding: 0.8rem 1rem;
    vertical-align: middle;
    white-space: nowrap;
}

.customTable table th {
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Qanelas Medium';
}

.customTable .thumbnail {
    width: 40px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 99px;
    margin-right: 0.5rem;
}

.tableDropdownMenu {
    padding: 0;
    border-radius: 0.3rem;
    min-width: auto;
    text-align: left;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.tableAction {
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #666666;
    background: #fff0;
    border: none;
    outline: none;
    transition: 0.3s linear;
}

.tableAction:hover {
    color: #666666;
}

.tableActionIcon {
    font-size: 15px;
    margin-right: 0.5rem;
    width: 1rem;
}
.customTable tbody tr {
    overflow: hidden;
}
.customTable tbody tr:nth-child(even), .customTable thead tr {
    background-color: #EFFCFF;
}








