
/*----- Notifcation Start-----*/
.bellIcon {
    font-size: 20px;
}
.notifi-btn{
    color: #3293ff !important;
}
.notifi-btn:hover{
    color: #3293ff;
}
.btn:first-child:active{
    color: #000000;
}
.notiMenu {
    width: 320px;
    background: #EFFCFF !important;
    padding: 0 !important;
    border: none !important;
    border-radius: 0.5rem !important;
    box-shadow: 0 3px 6px rgb(0 0 0 / 28%) !important;
}
.mediaLeft {
    width: 23px;
    height: 23px;
    color: var(--primary_color);
    font-size: 14px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-right: 10px;
    padding: 10px 10px;
}
.online_show {
    position: relative;
}
/* .online_show:after {
    position: absolute;
    content: "";
    background: #42C900;
    width: 10px;
    height: 10px;
    left: 18%;
    bottom: 2px;
    border-radius: 99px;
} */
.notificationsBody {
    height: 230px;
    overflow-y: auto;
}
.notificationsBody::-webkit-scrollbar {
    width: 10px !important;
  }
  .notificationsBody::-webkit-scrollbar-thumb {
       background: linear-gradient(90deg, rgba(50,147,255,1) 0%, rgba(123,224,255,1) 75%, rgba(50,147,255,1) 95%);
  }
  
  
.dropdown-item.active, .dropdown-item:active,.dropdown-item:hover{
    background-color: var(--secondary-color) !important;
    color: #effcff;
}
.notificationsBody::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.notificationsBody::-webkit-scrollbar-track-piece {
    background-color: #ccc;
}

.notificationsBody::-webkit-scrollbar-thumb {
    background-color: var(--primaryColor);
}
.mediaLeft svg.svg-inline--fa.fa-bell.bell-icon {
    color: #4da0fb;
    transform: rotate(45deg);
    font-size:20px
}

.notiFooter a {
    text-decoration: underline;
    color: #4ea2fb !important;
}

.notificationText {
    white-space: break-spaces;
}
.singleNoti {
    display: flex;
    gap: 1rem;
    text-decoration: none;
    background: #effcff;
    padding: 0.5rem 0.5rem;
    transition: 0.3s linear;
}

.singleNoti:hover {
    background: #effcff;
}

.singleNotiIcon {
    flex-shrink: 0;
}

.notiIcon {
    font-size: 18px;
    color: var(--primaryColor);
    transform: rotate(25deg);
}

.singleNotiContent {
    flex-grow: 0;
}

.notiText {
    font-size: 14px;
    color: #13133E;
    margin-bottom: 0rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}   
.notiDateTime {
    font-size: 13px;
    margin: 0;
    color: #999999;
    margin-top: 5px;
}

.notiFooter {
    font-size: 15px;
    font-weight: 600;
    background: #effcff;
    text-align: end;
    padding: 0.5rem 0.5rem;
}
.notiFooter a {
    text-decoration: underline;
    color: #4ea2fb !important;
}
.notify-bg {
    background: rgba(0, 114, 207, 0.15);
    color: var(--primaryColor);
    padding: 2px 15px 2px 15px;
}
.single-notifi-img {
    width: 30px;
}
/*----- Notifcation End-----*/
.mentor-nav a:not(:last-child) {
    margin-right: 15px;
}
.userImage img {
    width: 40px;
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.userMenu {
    background: #EFFCFF !important;
    padding: 0 !important;
    border: none !important;
    border-radius: 0.5rem !important;
    box-shadow: 0 3px 6px rgb(0 0 0 / 28%) !important;
    overflow: hidden;
}

.userMenuItem {
    font-size: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    display: block;
    padding: 0.5rem 0.5rem;
    transition: 0.3s linear;
}

.userMenuItem:hover {
    color: var(--primaryColor);
}
.notiDropdown span.badge {
    background: #0072CF;
    height: 25px;
    width: 25px;
    padding: 5px 5px 5px 5px;
    line-height: 10px;
    font-size: 11px;
    color: #ffff;
    transition: all 0.3s ease-out;
    border-radius: 50px;
    position: absolute;
    right: -2px;
    top: -6px;
    border: 1px solid #fff;
    display: none;
}   
.notiDropdown .dropdown-toggle::after{
    display: none;
}
 .dropdown-toggle::after{
    display: none ;
}

/* offcanvas css start */
.off-convas-header a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}
.off-convas-header .SearchBtn {
    color: #000000;
}
.off-convas-header .offcanvas-header {
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid var(--secondary-color);
}
.off-convas-header .offcanvas-header .btn-close {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") no-repeat 50% 50% / 13px 13px, linear-gradient(90deg, rgba(50,147,255,1) 0%, rgba(123,224,255,1) 50%, rgba(50,147,255,1) 100%);
    padding: 10px;
    opacity: 1;
}
.close_off_canvas {
    position: absolute;
    right: 17px;
    font-size: 25px;
    color: #fff;
    display: inline-block;
}
/* offcanvas css end */

/* Header css start Here */
.site-logo{
    width: 200px;
}
.header_main {
    background-color: #ffffff;
    box-shadow: 0px 8px 6px rgb(133 233 255 / 14%);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 555;
  }  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
header a{
    color: black !important;
    text-decoration: none;
}
.absolute-header .fa-bars{
    color: white;
}
.absolute-header{
    position: absolute !important;
    width: 100%;
}
.absolute-header a{
    color: white !important;
    font-weight: 700;
    text-decoration: none;
}
.headerNav a:hover{
    color: var(--primary-color ) !important;
}
.headerNav a.active {
    color: var(--primary-color ) !important; 
}
.headerNav a.active:before {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background: #83E9FF;
    top: -0.75rem;
    border-radius: 99px;
}
.top-border{
    border-top: 1px solid rgb(112, 112, 112, .38);
}
.siteNav .navbar-toggler:focus{
    box-shadow: none;
}
/* footer css start */
.navFooter li a:hover {
    color: var(--primary-color ) !important;
}
.footer_links a {
    font-size: 22px;
    color: #000000;
    text-transform: capitalize; 
}
.copy_write_list li {
    margin: 0rem 1rem;
}
.footer_links a:hover{
    color: var(--primary-color ) !important;
}
.footer_links a.active {
    color: var(--primary-color ) !important; 
}
.navFooter li, .socialIcons li{
    margin: 0 0.5rem;;
}

.site_footer:before {
    position: absolute;
    content: "";
    background-image: url(/src/assets/images/footerrightbg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
    top: -60px;
    width: 300px;
    right: -30px;
    z-index: -1;
}
.site_footer:after {
    position: absolute;
    content: "";
    background-image: url(/src/assets/images/footerleftbg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 700px;
    bottom: 0px;
    width: 760px;
    top: 30px;
    left: -280px;
    z-index: -1;
}
.userMenuItem:hover {
    color: var(--primary-color)!important;
}
.fa-square-facebook{ color: #4B6CA4;}
.fa-square-instagram{ color: #6D6CB0;}
.fa-linkedin{ color: #2A84B8;}
.fa-square-youtube{ color: #E54441;} 
.fa-square-twitter{ color: #449ED7;}
.fa-square-pinterest{ color: #BF353C;}


@media screen and (max-width: 1399px) {
    .mentor-nav a{
        font-size: 15px;
    }
    .mentor-nav a:not(:last-child){
        margin-right: 10px;
    }

}

@media screen and (max-width: 1199px) {
    .copy_write_list li a, .copy_write_list p {
        font-size: 15px;
    }
    .online_show span {
        font-size: 14px;
    }
    .site-logo {
        width: 140px;
    }
    
    .bellIcon {
        font-size: 18px;
    }
    .mentor-nav a:not(:last-child) {
        margin-right: 5px;
    }
    .mentor-nav a {
        font-size: 13px;
    }
    .userImage img {
        width: 30px !important;
    }
}

/* footer css End */


@media screen and (max-width: 991px) {
    .navbar-collapse{
        z-index: 5;
        background: black;
        padding: 0 15px 15px 15px;
        position: absolute;
        width: 100%;
        top: 120px;
    }
    .navbar-collapse a{
        margin-top: 10px;
    }
    .navbar-collapse .site-btn{ 
        margin-top: 10px;
    }
    .SearchBtn{
        color: #fff;
    }
    .navbar-nav a.active:before {
        display: none;
    }
}
@media screen and (max-width: 767px) {

    .customCollapse {
        background: #fff;
        position: absolute;
        top: 6rem;
        left: 0;
        width: 100%;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 10%);
    }

    .customCollapse .navbar-nav {
        flex-direction: row;
        justify-content: end;
    }

    .customCollapse .navbar-nav .dropdown-menu {
        position: absolute;
    }
    
}
@media screen and (max-width: 575px) {
    .copy_write p {
        font-size: 14px;
    }
    .site-logo {
        width: 150px;
    }
    .userMenuItem{
        font-size: 14px !important;
    }
    .site-btn a.inline-btn{
        font-size: 14px;
        margin: 0 3px;
    }
}
/* Header css End Here */
