/* NotFound.css */

.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .not-found-container h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }
  
  .not-found-container p {
    font-size: 1.5rem;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .not-found-container {
      padding: 1rem;
    }
    
    .not-found-container h1 {
      font-size: 4rem;
    }
    
    .not-found-container p {
      font-size: 1.2rem;
    }
  }