.bb-1{
    background-color:#F4E5FF;
    margin-left: auto;
    margin-top: 70px;
}
.bb-2{
    background-color:#E2F7F3;
}
.bb-3{
    background-color: #FEF1E9;
}
.Benefit_section {
    background-image: url(../../../assets/images/banifit-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.benefit_box {
    padding: 2rem 1.75rem;
    border-radius: 40px;
    max-width: 457px;
}
.benefit {
    margin-top: -150px;
}
.benifit_Bg:before {
    position: absolute;
    content: "";
    background-image: url(/src/assets/images/vector-1.png);
    background-repeat: no-repeat;
    background-position: top 20px left 275px;
    background-size: 47% auto;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.benefit p{
    width: 75%;
}
@media screen and (max-width: 991px) {
.bb-1 {
    background-color: #F4E5FF;
    margin-left: 0;
    margin-top: 40px;
}
.benefit {
    margin-top: 0px;
}
.bb-2 {
    margin-top: 15px;
}
.benefit_box {
    max-width: 100%;
}
.Benefit_section {
    padding-bottom: 40px;
}
}
@media screen and (max-width: 767px) {
    .benifit_Bg:before{
        display: none;
    }
}
