ul.noti_box {
    list-style: none;
    padding: 0;
}

.noti_boxr p {
    font-size: 14px;
    margin: 0 0 5px 0;
}

.noti_boxr .first {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
}
.noti_boxr .second {
    font-size: 14px;
    margin: 0;
    font-weight: bold;
    color: #418bfa;
}
.bell_icon {
    transform: rotate(45deg);
    font-size: 20px;
}

.bellbg {
    background-color: #81e7fe;
    padding: 0.8rem 1rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.noti_boxr h6 strong {
    padding: 0 13px 0 10px;
}

.noti_boxr h6 strong:first-child {
    padding-left: 0;
}


ul.noti_box li>div {
    padding: 30px 20px;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #f2f2f2;
    transition: all 0.5s 0s ease;
    box-shadow: 0px 8px 6px rgb(133 233 255 / 14%);
    margin-bottom: 30px;
}
.noti_box li>div.markRead {
    box-shadow: 0px 6px 8px rgb(0 0 0 / 6%);
    background: #C5E0FF;
}
.notification_btn{
    padding: 12px 25px;
    min-width: 160px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: ease-in-out .2s;
    font-weight: bold;
    border-radius: 10px;
    text-transform: capitalize;
    display: inline-block;
    font-family: var(--nav-font);
    font-size: 14px;
}
.read_btn {
    background: #3293FF;
    color: white;
}
.unread_btn {
    background: #83E9FF;
    color: #000000;
    font-weight: bold;
}
.notify_input {
    max-width: 128px;
    border: none;
    box-shadow: 1px 1px 0px 2px #e1e1e1;
    border-radius: 5px;
    width: 100%;
    padding: 0.8rem;
}
@media screen and (max-width: 767px) {
    .notification_btn {
        padding: 12px 16px;
        min-width: 130px;
    }
    .noti_boxr .first {
        font-size: 14px;
    }
    .bellbg {   
        padding: 0.5rem 0.5rem;
        border-radius: 8px;
    }
    .bell_icon {
        font-size: 14px;
    }
    .noti_boxe {
        margin-top: 15px;
    }
  }