.filterInput-Search {
    background: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    color:  #575757;
    display: block;
    font-size: 14px;
    margin-bottom: 0.2rem;
    outline: none;
    /* padding: 8px 12px; */
    padding: 10px 130px 10px 10px;
    resize: none;
}
.searchButton2 {
    font-size: 14px;
    position: absolute;
    top: -1px;
    bottom: 0;
    right: 0;
    color: var(--primary-color);
    width: 30px;
    height: 100%;
}