
.tableFilters {
    margin: 1rem 0;
    font-size: 15px;
}

.filterWrapper {
    margin-bottom: 0.5rem;
    position: relative;
}

.filterLabel {
    color: #000000;
    margin-bottom: 0.2rem;
    white-space: nowrap;
}

.filterInput {
    display: block;
    background: #EFFCFF;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    color: #141414;
    resize: none;
    outline: none;
    margin-bottom: 0.2rem;
    border-radius: 8px;
}

.searchWrapper {
    position: relative;
    display: inline-block;
}

.searchButton {
    font-size: 14px;
    position: absolute;
    top: -8px;
    bottom: 0;
    right: 0;
    color: #666;
    width: 30px;
    height: 100%;
}
.searchInput {
    padding-right: 30px;
}
.filter-btn {
    border-radius: 99px;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(50,147,255,1) 0%, rgba(123,224,255,1) 50%, rgba(50,147,255,1) 100%);
}
.close-btn {
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background: var(--primary-color);
    border-radius: 99px;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}
.close-btn:hover {
    color: var(--primaryColor);
    background-color: #fff;
}
.off-convas {
    background-color: #fff;
}
.bg-primery{
    background-color: var(--primary-color);
    color: #fff;
}
.off-convas-btn {
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    border-radius: 99px;
    padding: 0.7rem 1.2rem;
    min-width: 120px;
    position: relative;
    transition: 0.3s linear;
    cursor: pointer;
    border: none;
}
.hover-grey:focus {
    background: #fff;
    color: #000;
    transition: .5s;
}
.hover-grey:hover {
    background: #fff;
    color: #000;
}