.authBg {
    background: url('../../../assets/images/auth-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.authBg.mentor-mentee{
    min-height:calc(100vh - 114px);
    padding: 50px 0;
}
.authBox {
    background-color: #fff;
    border-radius: 0.5rem;
}

.authImage img {
    width: 100%;
    max-width: 100%;
    border-radius: 8px  0px 0px 8px;
}
.ment-mentee-img.authImage img {
    height: 100%;
    object-fit: cover;
    object-position:center;
}
.authFormWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.authForm {
    border-radius: 0px;
    width: 100%;
    max-width: 480px;
    padding: 40px 20px;
}

.authLogo {
    margin-bottom: 1rem;
    text-align: center;
}

.authLogo img {
    width: 190px;
    max-width: 100%;
}

.authFormHeader {
    text-align: center;
    margin: 2rem 0;
}

.authTitle {
    font-size: 28px;
    font-weight: 700;
    color: var( --blackColor);
}
.authPara {
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}
@media only screen and (max-width: 575px){
    .authForm {
        padding: 2rem 1rem;
    }
}
