.testimonial_card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 14px;
    min-height: 200px !important;
    height:100%;
    box-shadow: 0px 8px 6px rgb(133 233 255 / 14%);
}
.testimonial_sec {
    background-color: #E2FAFF;
}
.testimonial_img {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    width: 85px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}
.testimonial_sec .slick-dots {
    margin-bottom: 16px;
}