{
  "name": "acolai",
  "homepage": "https://dev125.onlinetestingserver.com/acolai/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "antd": "^5.10.0",
    "axios": "^1.5.0",
    "base-64": "^1.0.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.2.1",
    "formik": "^2.4.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-country-state-city": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.3.6",
    "react-router-dom": "^6.14.2",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "slick-carousel": "^1.8.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  }
}
