.modelbutton{
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    border: 1px solid;
    border-radius: 99px;
    padding: 0.7rem 1.2rem;
    min-width: 120px;
    position: relative;
    transition: 0.3s linear;
    cursor: pointer;
}
.modal {
    backdrop-filter: blur(5px);
}
.modal-backdrop {
    background: rgb(50 147 255 / 50%);
}
.closeButton {
    font-size: 22px;
    color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    margin: 0.5rem;
    margin-left: auto;
    outline: none;
   background-color: var(--primary-color);
   border-radius: 99px;
}

.modalImage {
    width: 80px;
    /* margin-bottom: 1rem; */
}

.modalContent {
    margin: 1rem 0;
}
.modal-content{
    border-radius: 20px;
}
.req-input{
    padding: 16px 16px 0px 16px;
}