
@font-face {
    font-family: SofiaPro;
    src: url("../fonts/sofia_pro_regular-webfont.woff2") format("woff2"), url("../fonts/sofia_pro_regular-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: SofiaProLight;
    src: url("../fonts/sofia_pro_light-webfont.woff2") format("woff2"), url("../fonts/sofia_pro_light-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "SofiaProMedium";
    src: url("../fonts/sofia_pro_medium-webfont.woff2") format("woff2"), url("../fonts/sofia_pro_medium-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: SofiaProBold;
    src: url("../fonts/sofia_pro_bold-webfont.woff2") format("woff2"), url("../fonts/sofia_pro_bold-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
