.inputWrapper {
    margin-bottom: 1rem;
}

.mainLabel {
    font-size: 15px;
    color: #333;
    font-weight: 700;
    margin-bottom: 0.2rem;
    margin-left: 1rem;
}
.mainInput::placeholder{
    color: #acb3c0;
}
.mainInput {
    background: #fff;
    font-weight: 400;
    padding: 16px 15px;
    font-size: 15px;
    color: #141414;
    width: 100%;
    resize: none;
    border-radius: 8px;
    border: 1px solid #D9DEE8;
    outline: none;
    box-shadow: 0px 3px 6px rgb(133 233 255 / 14%);
}
.passwordWrapper {
    position: relative;
}
.eyeButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.5rem;
    font-size: 1rem;
    background: none;
    border: none;
    line-height: 1;
}
.passInput {
    padding-right: 2rem;
}
.eyeButton {
    color: var(--secondary-color);
}